{
  "cSpell.words": [
    "awning",
    "cc1101",
    "decommission",
    "elechouse",
    "elegoo",
    "microcontroller",
    "pioarduino",
    "somfy",
    "telis",
    "transceiver",
    "wroom"
  ],
  "markdown.extension.toc.levels": "2..6"
}